@import "../../styles/index.less";

.s-input {
  width: 100%;
  height: 50px;
  border: @s-border;
  border-radius: @s-border-radius;
  padding: 4px;

  &__real,
  &__fake {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border-width: 0;
    line-height: inherit;
    color: inherit;
    font-size: inherit;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }

  &__fake {
    overflow-x: auto;
    overflow-y: hidden;

    &::-webkit-scrollbar {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      background: transparent !important;
    }
  }

  &__real-placeholder,
  &__fake-placeholder {
    width: 100%;
    height: 100%;
    line-height: inherit;
    color: @s-color-placeholder;
    font-size: inherit;
  }
}
